# microsoft-hackathon-roi-calculator

./: README.md  microsoft-hackathon-roi-calculator.sln
docs/: componentes de cálculo.md
microsoft-hackathon-roi-calculator.Api/: MLModel.mlnet  Program.cs  microsoft-hackathon-roi-calculator.Api.csproj  microsoft-hackathon-roi-calculator.Api.http
microsoft-hackathon-roi-calculator.Api/Endpoints/: ROIEndpoint.cs
microsoft-hackathon-roi-calculator.ApiService/: Program.cs  app.http  microsoft-hackathon-roi-calculator.ApiService.csproj
microsoft-hackathon-roi-calculator.ApiService/Endpoints/: ROIEndpoint.cs
microsoft-hackathon-roi-calculator.ApiService/Infrastructure/Data/: DbContext.cs
microsoft-hackathon-roi-calculator.ApiService/Properties/: launchSettings.json
microsoft-hackathon-roi-calculator.AppHost/: Program.cs  microsoft-hackathon-roi-calculator.AppHost.csproj
microsoft-hackathon-roi-calculator.AppHost/Properties/: launchSettings.json
microsoft-hackathon-roi-calculator.Application/: microsoft-hackathon-roi-calculator.Application.csproj
microsoft-hackathon-roi-calculator.Application/Interfaces/: IROICalculatorService.cs
microsoft-hackathon-roi-calculator.Application/ML/: MLModel.consumption.cs  MLModel.evaluate.cs  MLModel.mbconfig  MLModel.mlnet  MLModel.training.cs
microsoft-hackathon-roi-calculator.Application/ML/Data/: roi_data.csv
microsoft-hackathon-roi-calculator.Application/UseCases/: ROICalculatorService.cs
microsoft-hackathon-roi-calculator.Core/: MLModel.mbconfig  microsoft-hackathon-roi-calculator.Core.csproj  program.cs
microsoft-hackathon-roi-calculator.Core/Data/: CalculatorDbContext.cs
microsoft-hackathon-roi-calculator.Core/Interfaces/: IROICalculatorService.cs
microsoft-hackathon-roi-calculator.Core/Models/: ProjectInput.cs  ProjectROI.cs  ROICalculationMetrics.cs  ROICalculationResults.cs  ROICalculatorResult.cs  ROIInputParameters.cs
microsoft-hackathon-roi-calculator.Core/Models/Metrics/: CostBenefitMetrics.cs  EmployeeMetrics.cs  ImplementationMetrics.cs  ProcessMetrics.cs  ResponseMetrics.cs  TrainingMetrics.cs
microsoft-hackathon-roi-calculator.Core/Services/: ROICalculatorService.cs
microsoft-hackathon-roi-calculator.Domain/: microsoft-hackathon-roi-calculator.Domain.csproj
microsoft-hackathon-roi-calculator.Domain/Models/: ProjectROI.cs  ROICalculationResults.cs  ROIInputParameters.cs
microsoft-hackathon-roi-calculator.Domain/Models/DTO/: ProjetcROIDTO.cs
microsoft-hackathon-roi-calculator.Domain/Models/DTO/Metrics/: CostBenefitMetrics.cs  EmployeeMetrics.cs  ImplementationMetrics.cs  ProcessMetrics.cs  ResponseMetrics.cs  TrainingMetrics.cs
microsoft-hackathon-roi-calculator.Domain/Models/Metrics/: CostBenefitMetrics.cs  EmployeeMetrics.cs  ImplementationMetrics.cs  ProcessMetrics.cs  ResponseMetrics.cs  TrainingMetrics.cs
microsoft-hackathon-roi-calculator.Functions/: Program.cs  ROICalculatorFunction.cs  app.http  microsoft-hackathon-roi-calculator.Functions.csproj
microsoft-hackathon-roi-calculator.Functions/Functions/v1/: EstimateFailureRate.cs  ROICalculatorFunction.cs
microsoft-hackathon-roi-calculator.Functions/Properties/: launchSettings.json
microsoft-hackathon-roi-calculator.MigrationService/: Program.cs  Worker.cs  microsoft-hackathon-roi-calculator.MigrationService.csproj
microsoft-hackathon-roi-calculator.MigrationService/Migrations/: 20250311195730_InitialCreate.Designer.cs  20250311195730_InitialCreate.cs  20250313190844_InitialCreate.Designer.cs  20250313190844_InitialCreate.cs  20250315224502_InitialCreate.Designer.cs  20250315224502_InitialCreate.cs  20250316032225_InitialCreate.Designer.cs  20250316032225_InitialCreate.cs  CalculatorDbContextModelSnapshot.cs
microsoft-hackathon-roi-calculator.MigrationService/Properties/: launchSettings.json
microsoft-hackathon-roi-calculator.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  microsoft-hackathon-roi-calculator.Mobile.csproj
microsoft-hackathon-roi-calculator.Mobile/Resources/Fonts/: FluentUI.cs
microsoft-hackathon-roi-calculator.Mobile/View/: Dashboard.cs
microsoft-hackathon-roi-calculator.Mobile/ViewModel/: ViewModel.cs
microsoft-hackathon-roi-calculator.Persistence/: microsoft-hackathon-roi-calculator.Persistence.csproj
microsoft-hackathon-roi-calculator.Persistence/Data/: CalculatorDbContext.cs
microsoft-hackathon-roi-calculator.Tests/: WebTests.cs  microsoft-hackathon-roi-calculator.Tests.csproj
microsoft-hackathon-roi-calculator.Web/: App.razor  Program.cs  RoiAPIClient.cs  WeatherApiClient.cs  _Imports.razor  microsoft-hackathon-roi-calculator.Web.csproj
microsoft-hackathon-roi-calculator.Web/Components/: App.razor  _Imports.razor
microsoft-hackathon-roi-calculator.Web/Components/Layout/: MainLayout.razor  MyNavMenu.razor  NavMenu.razor
microsoft-hackathon-roi-calculator.Web/Components/Pages/: Home.razor  ROICalculator.razor  Weather.razor
microsoft-hackathon-roi-calculator.Web/Layout/: MainLayout.razor
microsoft-hackathon-roi-calculator.Web/Models/: ProjectROI.cs  ROICalculationResults.cs  ROIInputParameters.cs
microsoft-hackathon-roi-calculator.Web/Pages/: Cadastrar.razor  Calculator.razor  Dashboard.razor  Documentation.razor  Home.razor  Project.razor  Report.razor  Sobre.razor
microsoft-hackathon-roi-calculator.Web/Pages/Charts/: Area.razor  AreaROI.razor  Series.razor
microsoft-hackathon-roi-calculator.Web/Pages/Components/: Cadastrar.razor  Skeleton.razor
microsoft-hackathon-roi-calculator.Web/Pages/SplashScreen/: SplashScreen.cs
microsoft-hackathon-roi-calculator.Web/Properties/: launchSettings.json
microsoft-hackathon-roi-calculator.Web/Services/: MarkdownService.cs  ROIApiService.cs
microsoft-hackathon-roi-calculator.Web/wwwroot/: index.html
