<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>microsoft_hackathon_roi_calculator.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.3.1" />
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.1.0" />
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\microsoft-hackathon-roi-calculator.Application\microsoft-hackathon-roi-calculator.Application.csproj" />
    <ProjectReference Include="..\microsoft-hackathon-roi-calculator.Persistence\microsoft-hackathon-roi-calculator.Persistence.csproj" />
    <ProjectReference Include="..\microsoft-hackathon-roi-calculator.ServiceDefaults\microsoft-hackathon-roi-calculator.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
